.detail {
    padding: 20px 0 60px 0;
    background-color: #111319;

    h3 {
        font-size: 2.5rem;
        line-height: 1.3;
        font-weight: 600;
        color: var(--white-color);
        padding: 20px 0;
    }

    .detail-desc {
        font-size: 1.8rem;
        line-height: 1.3;
        font-weight: 400;
        padding: 30px 40px 50px 0;
        color: var(--white-color);
    }

    .detail-more {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 25px;

        span,
        p {
            font-size: 1.7rem;
            font-weight: 400;
            line-height: 1.3;
            color: var(--white-color);
        }
    }

    .views {
        font-size: 1.7rem;
        font-weight: 600;
        line-height: 1.3;
        color: var(--white-color);

        .view-icon {
            font-size: 2rem;
            margin: 0 0 2px 3px;
        }
    }
}

.episodes {
    display: flex;
    align-items: center;
    padding: 10px 0;
    overflow: hidden;
    position: relative;

    .episode {
        background-color: var(--black-color);
        border: 1px solid var(--box-color);
        min-width: 80px;
        height: 60px;
        padding-top: 20px;

        p {
            font-size: 1.4rem;
            line-height: 1.2;
            font-weight: 400;
            color: var(--white-color);
            text-align: center;
        }

        &:hover {
            cursor: pointer;
            background-color: var(--button-color);
        }

        &.active {
            background-color: var(--button-color);
        }
    }
}

.comments {
    padding: 40px 0 40px;

    h4 {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 1.4;
        color: var(--white-color);
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .text {
        width: 100%;
        padding: 20px;
        font-size: 1.7rem;
        background-color: transparent;
        border-radius: 4px;
        color: var(--text-color);
        outline: none;
    }
}

.user {
    margin-top: 30px;

    .comment {
        display: flex;
        gap: 20px;
    }

    .btn-group {
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        button {
            width: 100px;
            min-height: 36px;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.3;
            border-radius: 4px;
            color: var(--white-color);
            outline: none;
            border: none;
            margin-top: 10px;
        }

        .cancel {
            background-color: var(--box-color);
        }

        .submit {
            background-color: var(--button-color);
        }
    }
}

.categories,
.countries {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;

    span {
        width: 70px;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 1.7;
        color: var(--white-color);
    }

    a {
        text-decoration: none;
    }

    strong {
        display: block;
        min-width: 150px;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.7;
        color: var(--white-color);
        background-color: #24252b;
        padding: 2px 0;
        border-radius: 4px;

        &:hover {
            color: var(--text-color);
        }
    }
}

.list {
    margin-top: 30px;

    .item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
    }

    .comment-item {
        display: flex;
        gap: 20px;
    }

    .comment-date {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.3;
        color: var(--white-color);
        text-align: end;
    }
}

.list .btn-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    button {
        width: 100px;
        min-height: 36px;
        background-color: #ffc30f;
        border: 1px solid var(--box-color);
        display: block;
        border-radius: 4px;
        outline: none;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.4;
        color: var(--white-color);

        &:last-child {
            background-color: var(--button-color);
        }
    }
}

.hidden {
    display: none;
}

.btn-more {
    width: 120px;
    min-height: 36px;
    background-color: var(--button-color);
    border: 1px solid var(--box-color);
    border-radius: 4px;
    outline: none;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4;
    color: var(--white-color);
    display: block;
    margin: 0 auto;
}

.icon {
    font-size: 5rem !important;
    color: var(--white-color);
    position: absolute;

    &:first-child {
        left: 0;
    }

    &:last-child {
        right: 0;
    }
}

.episodes .icon {
    cursor: pointer;
    z-index: 1;
}

.episode-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
}

.episode {
    min-width: 100px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    flex-shrink: 0;
    margin: 0 5px;

    &:first-child {
        margin-left: -5px;
    }

    &:last-child {
        margin-right: -5px;
    }
}

.form-add-list {
    position: absolute;
    right: 108px;
    display: block;

    button {
        border: none;
        outline: none;

        .add-icon {
            font-size: 4rem;
        }

        .add-icon-active {
            font-size: 4rem;
            color: var(--white-color);
        }
    }
}

.rating-box {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #2a2b2b;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 15px;

    .rating-icon {
        font-size: 2.8rem;
        color: var(--black-color);
        margin-bottom: 6px;
    }

    strong {
        font-size: 1.6rem;
        line-height: 1.2;
        font-weight: 400;
        color: var(--white-color);
    }

    button {
        background-color: transparent;
        border: none;
        outline: none;
    }
}

.total-score {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;

    strong {
        font-size: 1.6rem;
        line-height: 1.2;
        font-weight: 500;
        color: var(--white-color);
    }
}

.episodes-title {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.4;
    color: var(--white-color);
    padding: 10px 0;
}

.form-report {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 20px;

    .report-icon {
        font-size: 3rem;
        color: var(--button-color);
    }

    strong {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.7;
        color: var(--button-color);
    }

    button {
        width: 100px;
        min-height: 35px;
        margin-left: 20px;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.7;
        color: var(--white-color);
        border: none;
        border-radius: 4px;
        outline: none;
        background-color: var(--button-color);
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .categories,
    .countries {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: 20px;
    }
    .rating-box {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .detail {

        h3 {
            font-size: 2.2rem;
        }
    
        .detail-desc {
            font-size: 1.5rem;
        }
    
        .detail-more {
            margin-top: 15px;
    
            span,
            p {
                display: none;
            }
        }
    }

    .categories,
    .countries {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: 20px;
    }

    .rating-box {
        display: none;
    }
}
